@import partials/base.sass

a
  &:link
    color: #2c3651

  &:visited
    color: #1f5b8b

  &:hover, &:active
    color: #2c3651 

=normalp
  margin: 0.0px 0.0px 0.0px 0.0px
  font-weight: 400               

.Normal-P
  +normalp
  text-align: left               



=Normal-P0
  +normalp
  text-align: center             

.Normal-P1
  +normalp
  text-align: justify            


.Normal-P2
  +normalp
  padding-left: 0.0px            
  list-style-position: inside    
  font-family: "Wingdings", serif
  font-size: 13.3px              
  line-height: 1.13em            
  text-align: justify            

.Normal-P3
  +normalp
  list-style-type: disc          
  text-align: justify            


.Normal-C
  font-family: "Copperplate Gothic Light", sans-serif
  font-size: 15.0px                                  
  line-height: 1.07em                                
  letter-spacing: 4.50px                             
  color: #ffffff                                     


=Normal-C0
  font-family: "Arial", sans-serif
  font-size: 9.0px                
  line-height: 1.33em
  color: #636363


.Normal-C1
  font-family: "Arial", sans-serif
  font-size: 11.0px
  line-height: 1.27em
  color: #ffffff


.Normal-C2
  font-family: "Arial", sans-serif
  font-weight: 700
  font-size: 19.0px
  line-height: 1.21em


.Texte-fictif-C
  font-family: "Arial", sans-serif
  font-size: 13.0px
  line-height: 1.23em


.Texte-fictif-C0
  font-family: "Arial", sans-serif
  font-size: 4.0px
  line-height: 1.25em




body
  background-color: black


#container
  +container

#header, #footer
  +column(24, true)

#header
  #menu, #footer-menu, #flags
    +horizontal-list

  h1
    +column(6)
    +replace-text("logo.png")
    :width 190px
    :height 161px

  h2
    +column(13)
    +replace-text("phrase.png")
    :width 509px
    :height 36px


  #menu
    +column(24, true)
    a
      :text-align center
      :padding-top 3px
      :margin-right -10px
      :margin-bottom -3px
      :text-decoration none
      :width 83px
      :height 25px
      :font-family Imprint MT Shadow
      :font-size 16px
      :background transparent

      &:link
        color: #eec700

      &:visited
        color: #1f5b8b

      &:hover, &:active
        color: #fffff
        


#logo
  +column(3)
#phrase
  +column(3)
#ribbon
  +column(3)
#languages
  +column(3,true)


#content
  +column(10, true)




#body.main
  #obelisk
    :position absolute 
    :left 56px
    :top 269px
    :width 145px
    :height 221px

  #thickwhiteh
    :position absolute 
    :left 49px
    :top 476px
    :width 156px
    :height 3px

  #thinwhiteh
    :position absolute 
    :left 258px
    :top 477px
    :width 184px
    :height 3px

  #thickwhitevertical
    :position absolute 
    :left 202px
    :top 262px
    :width 21px
    :height 233px


  #bienvenue
    :position absolute 
    :left 495px
    :top 256px
    :width 309px
    :height 36px

#keywords
  +Normal-P0
  +Normal-C0
  position:absolute;
  top:731px;
  height:16px
  :-moz-box-sizing border-box
  :box-sizing border-box
  :overflow hidden

